{
  "name": "basic_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --config nodemon.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2_start": "node_modules/pm2/bin/pm2 start pm2.yaml",
    "pm2_stop": "node_modules/pm2/bin/pm2 stop pm2.yaml",
    "pm2_monit": "node_modules/pm2/bin/pm2 monit pm2.yaml",
    "pm2_log": "node_modules/pm2/bin/pm2 log pm2.yaml"
  },
  "author": "shukri khalid",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.14",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "pm2": "^4.5.4",
    "randomstring": "^1.1.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
